# Music-Feuds-App

./: Feuds-App.generated.sln  README.md
API/: API.csproj  API.generated.sln  DBContext  DBContext.cs  Program.cs
API/Controllers/: FeudsController.cs  SongsController.cs  UsersController.cs
API/Models/: FeudUI.cs
API/ModelsDB/: Feud.cs  Song.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: FeudsServices.cs  IFeudsServices.cs
UI/src/: App.js  index.js
UI/src/Components/: About.jsx  Browse.jsx  Home.jsx  Navigation.jsx
UI/src/Services/: ApiCalls.js
